GOOGLE_OAUTH2_CLIENT_ID='465875673121-upkoctc6qo2q62c78fehl9l258l16h5s.apps.googleusercontent.com'
GOOGLE_OAUTH2_CLIENT_SECRET='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'

DEFAULT_APPLICATION_SERVER_KEY=BPbz8vC1xrZ-BqugctqVPwgl6B93NKaiEg-79X03nCaz42Vc7n5NS8XYcReam87IHR9ccxscTVAVd0sBQwDw8wg
DEFAULT_EMAIL=your@email.com
DEFAULT_PRIVATE_KEY=nMx-qGBhUAqf15QNOwIYlwwRbN7FyBKCLo-TCrzafVs


REDIS_URL=redis://localhost:6379

DATABASE_USERNAME=dejan
DATABASE_PASSWORD=udji
DATABASE_HOST=localhost
ELASTICSEARCH_URL='http://localhost:9200'

SMTP_USERNAME=dejanvu.developer@gmail.com
SMTP_PASS=AF86C8CB5E05053ACB4AE6CD713B65AE9832

SECRET_KEY_BASE=b801a3cde3dbdc3e2798dd438e239c7d64e06d36a79035fffb305d6c8aceda1b7ddfbb3e0e731394aeef472beb21f6eaafc2bed1b5a3db504f20f40684dce653
