GOOGLE_OAUTH2_CLIENT_ID='465875673121-upkoctc6qo2q62c78fehl9l258l16h5s.apps.googleusercontent.com'
GOOGLE_OAUTH2_CLIENT_SECRET='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'

DEFAULT_APPLICATION_SERVER_KEY=BPbz8vC1xrZ-BqugctqVPwgl6B93NKaiEg-79X03nCaz42Vc7n5NS8XYcReam87IHR9ccxscTVAVd0sBQwDw8wg
DEFAULT_EMAIL=your@email.com
DEFAULT_PRIVATE_KEY=nMx-qGBhUAqf15QNOwIYlwwRbN7FyBKCLo-TCrzafVs

ELASTICSEARCH_URL=https://vpc-hotel-elastic-gye3pfyre7ngb7wcsj7ebrwsie.aos.us-east-1.on.aws
SECRET_KEY_BASE=faff60178e0e942e77e253f7229047480ac77cefc754007f1f72ecd45b3883b3359d495ac85b12ffaaae93487b7db34be755b928ab2425449075302bd420429c

REDIS_URL=redis://clustercfg.hotel-redis.tslum0.use1.cache.amazonaws.com:6379

