GOOGLE_OAUTH2_CLIENT_ID='465875673121-upkoctc6qo2q62c78fehl9l258l16h5s.apps.googleusercontent.com'
GOOGLE_OAUTH2_CLIENT_SECRET='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'

DEFAULT_APPLICATION_SERVER_KEY=BPbz8vC1xrZ-BqugctqVPwgl6B93NKaiEg-79X03nCaz42Vc7n5NS8XYcReam87IHR9ccxscTVAVd0sBQwDw8wg
DEFAULT_EMAIL=your@email.com
DEFAULT_PRIVATE_KEY=nMx-qGBhUAqf15QNOwIYlwwRbN7FyBKCLo-TCrzafVs

