databases:
  - name: hotel
    databaseName: hotel
    user: hotel

services:
  - type: web
    name: hotel
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: hotel
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false