apiVersion: v1
kind: Secret
metadata:
  name: hotel-secrets
type: Opaque
data:
  secret-key-base: MjgwZjI0YTljOGExMzgyM2FlZmRjODIxOWViNTI3MzU5Mjk4OGUxMGU3ZDBiZGZlM2UyOTg2MjNiYzY5OGI5ODc3NzY2YzQ3MzA5YTg3NjI0OWMzZmQ0YWRiZjI5MTdkZDM3MDQ4YzkwMDk2NTE4NjcwMTY1NWI2ZWY2YmY5ZjM=
  database-url: cG9zdGdyZXNxbDovL2RlamFuOnVkamlAMTI3LjAuMC4xL2hvdGVsX3Byb2R1Y3Rpb24=