apiVersion: v1
kind: Service
metadata:
  name: hotel-load-balancer
spec:
  type: LoadBalancer
  selector:
    app:hotel
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      name: http
